 # Información del proyecto
sonar.projectKey=co.ceiba.adn:desayunossorpresa.jhon.avila
sonar.projectName=Ceiba-DesayunosSorpresa(jhon.avila)
sonar.projectDescription=ADN Ceiba
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Datos de los fuentes y binarios
#sonar.sources=src/main/java
#sonar.java.binaries=build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
#sonar.tests=src/test/java
#sonar.java.test.binaries=build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.junit.reportPaths=build/test-results/test

sonar.modules=dominio,aplicacion,infraestructura

dominio.sonar.projectBaseDir=backend/microservicio/dominio
aplicacion.sonar.projectBaseDir=backend/microservicio/aplicacion
infraestructura.sonar.projectBaseDir=backend/microservicio/infraestructura
# comun.sonar.projectBaseDir=backend/comun

dominio.sonar.projectBaseDir=microservicio/dominio
dominio.sonar.sources=src/main/java
dominio.sonar.java.binaries=build/classes/java/main
dominio.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
dominio.sonar.java.source=1.8
dominio.sonar.tests=src/test/java
dominio.sonar.java.test.binaries=build/classes/java/test
dominio.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
dominio.sonar.junit.reportPath=build/test-results/test/

aplicacion.sonar.projectBaseDir=microservicio/aplicacion
aplicacion.sonar.sources=src/main/java
aplicacion.sonar.java.binaries=build/classes/java/main
aplicacion.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
aplicacion.sonar.java.source=1.8
# aplicacion.sonar.tests=src/test/java
# aplicacion.sonar.java.test.binaries=build/classes/java/test
# aplicacion.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
# aplicacion.sonar.junit.reportPath=build/test-results/test/

infraestructura.sonar.projectBaseDir=microservicio/infraestructura
infraestructura.sonar.sources=src/main/java
infraestructura.sonar.java.binaries=build/classes/java/main
infraestructura.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
infraestructura.sonar.java.source=1.8
infraestructura.sonar.tests=src/test/java
infraestructura.sonar.java.test.binaries=build/classes/java/test
infraestructura.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
infraestructura.sonar.junit.reportPath=build/test-results/test/
